# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 9, 0, 0),
    prodvers=(2, 9, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'K1sh-M1sh'),
        StringStruct(u'FileDescription', u'RealCode for Scripting'),
        StringStruct(u'FileVersion', u'3.5.0'),
        StringStruct(u'InternalName', u'RealCode'),
        StringStruct(u'LegalCopyright', u'(C) 2026 K1sh-M1sh'),
        StringStruct(u'OriginalFilename', u'RealCode.exe'),
        StringStruct(u'ProductName', u'RealCode'),
        StringStruct(u'ProductVersion', u'3.5.0'),
        StringStruct(u'Comments', u'RealCode for Scripting')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 0x04B0])])
  ]
)